# Always update ApplicationConfig class with this file
db.host=localhost
db.port=3000
app.db.name=test
customers.set.name=customers
hotel.set.name=hotels
room.set.name=rooms
reservation.set.name=reservations