bootstrap.servers=localhost:9092
max.block.ms=2000
acks=all
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.IntegerSerializer